{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpipamaPublicWebDBConnection": "Server=.;Database=SpipamaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "_Spipama-.PublicWebApp~2021@`~Secret./Key"
  },
  "ContactEmail": "arlind.rekaliu@novus.consulting",
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "spipama.rks@gmail.com",
    "Password": "N0vu$124"
  },
  "Domain": {
    "Host": "https://localhost:44398"
  }
}
